accordionUI/lecture/index.html
<!DOCTYPE html><html lang="ko-KR"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>accordion UI 실습</title><link rel="stylesheet" href="/node_modules/bulma/css/bulma.css"/><link rel="stylesheet" href="./css/main.css"/></head><body><div class="container conlumn"><div class="conlumns is-3"><h1 class="title is-1">오늘밤 주인공은 나야 나 </h1></div></div></body>

accordionUI/lecture/pug/index.pug
<!DOCTYPE html>
html(lang="ko-KR")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  title accordion UI 실습
  link(rel="stylesheet", href="/node_modules/bulma/css/bulma.css")
  link(rel="stylesheet", href="./css/main.css")
  
body
  .container.conlumn
    .conlumns.is-3
      h1.title.is-1 오늘밤 주인공은 나야 나 
      
  
